function [xx,tt] = mychirp( f1, f2, dur, fsamp )
% #### Agam Goyal ####
% MYCHIRP generates a linear-FM chirp signal
%
% Usage: 
% ==============================
% [xx,tt] = mychirp( f1, f2, dur, fsamp )
%
% Arguments:
% ==============================
% f1 = starting frequency
% f2 = ending frequency
% dur = total time duration
% fsamp = sampling frequency (OPTIONAL: default is 11025)
%
% Returns:
% ==============================
% xx = (vector of) samples of the chirp signal
% tt = vector of time instants for t=0 to t=dur
%

if ( nargin < 4 ) %-- Allow optional input argument
    fsamp = 11025;
end

mu = (f2-f1)/??;

dt = 1/fsamp;
tt = 0 : dt : dur;

psi = 2*pi*(??*tt + mu*tt.*tt);
xx = real(exp(1j*psi));